spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true




spring.datasource.url=jdbc:postgresql://10.100.103.75:5432/bd_MX
spring.datasource.username=app_user
spring.datasource.password=password




spring.datasource.initialization-mode=always
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true



# Subida de ficheros
upload.root-location=upload-dir

spring.autoconfigure.excludes

server.port=9080